gifDict=
builtinGif=true
build.oovdictionary=false
build.desc=
build.dictionarytype=CUSTOM
build.copyright=
build.gifdir=
driver=local_derby
build.pipelineconfig=
build.category=
build.uimaPrioirty=
collation=nl
autoCommit=true
prompt=false
build.afstrules=false
build.version=1.0.0.9
schema=
build.affectstokenisation=false
server=
build.dictionary=${workspace_loc\:/VDAB_SIP/Resources/Dictionaries}/Attitude.dic
build.mwuInterveningWords=0
build.uimaInputTypeSys=
build.mwuPermuteWords=false
build.uimaTypeSys=${workspace_loc\:/VDAB_SIP/Resources/Dictionaries}/Attitude-ts.xml
build.charrules=false
db=data
languageContext=21
user=
