gifDict=
builtinGif=true
build.oovdictionary=false
build.desc=
build.dictionarytype=PARSINGRULES
build.copyright=
build.gifdir=
driver=local_derby
build.pipelineconfig=
build.category=
build.uimaPrioirty=${workspace_loc\:/VDAB_SIP/Resources/Parsing Rules}/MOT_interesseren_pos-pri.xml
autoCommit=true
prompt=false
build.afstrules=true
build.version=1.0.0.11
build.affectstokenisation=false
schema=
server=
build.dictionary=${workspace_loc\:/VDAB_SIP/Resources/Parsing Rules}/MOT_interesseren_pos.jar
build.mwuInterveningWords=0
build.uimaInputTypeSys=${workspace_loc\:/VDAB_SIP/Resources/Parsing Rules}/MOT_interesseren_pos-tsin.xml
build.mwuPermuteWords=false
build.uimaTypeSys=${workspace_loc\:/VDAB_SIP/Resources/Parsing Rules}/MOT_interesseren_pos-ts.xml
build.charrules=false
db=data
languageContext=0
user=
